# spring-jpa-querydsl-board

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/minam/: SpringJpaQuerydslBoardApplication.java
src/main/java/com/minam/common/engine/helper/model/: CamelCaseJsonHelper.java  ObjectHelper.java  SnakeCaseJsonHelper.java
src/main/java/com/minam/global/config/: SwaggerConfiguration.java
src/main/java/com/minam/space/board/free/controller/: FreeBoardController.java
src/main/java/com/minam/space/board/free/entity/: Free.java
src/main/java/com/minam/space/board/free/form/: FreeBoardForm.java
src/main/java/com/minam/space/board/free/mapper/: FreeBoardMapper.java
src/main/java/com/minam/space/board/free/repository/: FreeBoardRepository.java
src/main/java/com/minam/space/board/free/service/: FreeBoardService.java
src/main/java/com/minam/space/member/entity/: Member.java
src/main/resources/: application.yml
src/test/java/com/minam/common/engine/test/: SuperTest.java  TestHelper.java
src/test/java/com/minam/space/board/: FreeBoardHelper.java  FreeBoardTest.java
src/test/java/com/minam/springjpaquerydslboard/: SpringJpaQuerydslBoardApplicationTests.java
